{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Photobox": {
    "PrintingEnabled": "False",
    "PrinterName": "Brother MFC-9142CDN Printer",
    "CountDown": {
      "TotalSeconds": 5,
      "EarlySeconds": 0
    }
  }
}
