{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhotoboxConnectionString": "Host=dpg-d0jgs4umcj7s7380fgrg-a;Port=5432;Database=photobox_db;Username=photoboc_user;Password=jn9dmnnR9Cxc4r3392OvNIwRM2I75Nq1"
  }
}
