{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "auto",
    "ServiceURL": "https://aebff22576edeefa4be4b33832e868f9.r2.cloudflarestorage.com"
  }
}
