{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Photobox": {
    "PrintingEnabled": "Automatic",
    "PrinterName": "Brother MFC-9142CDN Printer"
  }
}