{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Photobox": {
    "ServerUrl": "https://openphotobox.org",
    "PrintingEnabled": "Automatic",
    "PrinterName": "Brother MFC-9142CDN Printer",
    "Camera": "Canon",
    "StoreDeletedImages": true,
    "TextOnPicture": "Test",
    "RefreshToken": {
      "Value": "",
      "ExpirationDate": ""
    },
    "CountDown": {
      "TotalSeconds": 5,
      "EarlySeconds": 1
    }
  }
}
